# OWLCMS

./: .gitignore  sinclair.properties
Lag/: LÄS FÖRST!!!.docx  TEAM.jsp  messages_se.properties  resultBoard-se.jsp
OWLCMS_Lag/: Herrar.xls  OWLCMS.url  Starta OWLCMS.bat
OWLCMS_Lag/Tomcat/conf/: catalina.properties  tomcat-users.xml
OWLCMS_Lag/Tomcat/logs/: localhost_access_log.2018-05-01.txt  localhost_access_log.2018-05-02.txt
OWLCMS_Lag/Tomcat/temp/: ExtenXLS_temp7162871659684736263.xls  ExtenXLS_temp8328785533749944825.xls  org%002econcordiainternational%002ecompetition%002edata%002e%0043ategory.data  org%002econcordiainternational%002ecompetition%002edata%002e%0043ompetition%0053ession.data  org%002econcordiainternational%002ecompetition%002edata%002e%004cifter.data  org%002econcordiainternational%002ecompetition%002edata%002e%0050latform.data
OWLCMS_Lag/Tomcat/webapps/owlcms/WEB-INF/: web.xml
OWLCMS_Lag/Tomcat/webapps/owlcms/WEB-INF/classes/: rebel.xml  sinclair.properties
OWLCMS_Lag/Tomcat/webapps/owlcms/athleteBio/: README.html  empty.html  sampleAthlete.html
OWLCMS_Lag/Tomcat/webapps/owlcms/jsp/: dlp.css  resultBoard-se.jsp  sinclairBoard-se.jsp
OWLCMS_Lag/Tomcat/webapps/owlcms/registration/: Damer.xls
dokument/: AnnouncerQuickStart.docx  BilderSM2017.pptx  Competition Setup.docx  HardwareAndNetworkingSetup.docx  Installation.docx  Vanliga frågor.docx
jsp/: liftingOrder-se.jsp  messages_se.properties  resultBoard-se.jsp
mallar/: CompetitionBook_se.xls  LifterCardTemplate_se.xls  Masters_STF.xls  Masters_se.xls  ProtocolSheetTemplate_STF.xls  ProtocolSheetTemplate_en.xls  ProtocolSheetTemplate_se.xls  RegistrationTemplate_se.xls  StartSheetTemplate_se.xls  TimingStatsTemplate_se.xls  WeighInSheetTemplate_se.xls
mallar/protocolSheet/: Masters_STF.xls  Masters_se.xls  ProtocolSheetTemplate_STF.xls  ProtocolSheetTemplate_se.xls
owlcms2-code/distribution/: .classpath  .project  README.txt  ReleaseNotes.md  nsis.launch  pom.xml  prepare uploads.launch  setup.nsi  sourceforge.properties  upload to sourceforge.launch
owlcms2-code/distribution/src/assemble/: doc.xml  linux.xml  war.xml  windows.xml
owlcms2-code/distribution/src/installer/resources/: JoyToKey.ini  refs.cfg
owlcms2-code/distribution/src/main/scripts/: port.ini  ports.nsh
owlcms2-code/distribution/src/main/scripts/UpdateDatabase2.15/: README.txt  update.bat  updateOnce.bat
owlcms2-code/distribution/src/main/scripts/UpdateDatabase2.15/old/: competition.data.sql  competition.trace.db
owlcms2-code/distribution/src/site/resources/img/thumbnails/: .picasa.ini
owlcms2-code/launch/: .project  pom.xml
owlcms2-code/launch/src/main/java/launch/: Main.java
owlcms2-code/launch/src/main/scripts/windows/: owlcms.ini  owlcms.properties  owlcms64.ini
owlcms2-code/owlcms/: pom.xml  widgetset.launch
owlcms2-code/owlcms/doc/Guides/: Competition Setup.docx  Installation.docx
owlcms2-code/owlcms/doc/Guides/readme/: readme_en_7.txt  readme_en_8.txt  readme_fr_7.txt  readme_fr_8.txt
owlcms2-code/owlcms/doc/HardwareAndNetworking/: FullCompetition.odg  NetworkingExplained.pptx  StateCompetition.odg
owlcms2-code/owlcms/doc/Sample Customizations/Arnold/: Arnold2017Registration.xls  Arnold_en.xls  README.txt  resultBoard-en.jsp  sinclair.properties
owlcms2-code/owlcms/doc/web/: FAQ.md  Raspberry Pi.md  ReleaseNotes.md  Running.md  Screenshots.md  Setup.md  Support.md  index.md
owlcms2-code/owlcms/doc/web/img/images/: .picasa.ini
owlcms2-code/owlcms/src/main/resources/: logback.xml
owlcms2-code/owlcms/src/main/resources/i18n/: messages.properties  messages_da.properties  messages_en.properties  messages_es.properties  messages_fr.properties
owlcms2-code/owlcms/src/main/resources/templates/: RegistrationTemplate.csv  RegistrationTemplate_YOB.csv
owlcms2-code/owlcms/src/main/scripts/: sourceforge owlcms.url
owlcms2-code/owlcms/src/main/scripts/BackupRestoreDatabase/: backup1_4.bat  restore1_4.bat
owlcms2-code/owlcms/src/main/scripts/UpdateDatabase/: update.bat  updateOnce.bat
owlcms2-code/owlcms/src/main/tomcat/: context.xml
owlcms2-code/owlcms/src/main/webapp/WEB-INF/: web.xml
owlcms2-code/owlcms/src/main/webapp/athleteBio/: formatting.css  noData.html  qc4123.html
owlcms2-code/owlcms/src/main/webapp/jsp/: lcd.css  liftingOrder-da.jsp  liftingOrder-en.jsp  liftingOrder-es.jsp  liftingOrder-fr.jsp  pale.css  result.css  resultBoard-da.jsp  resultBoard-en.jsp  resultBoard-es.jsp  resultBoard-fr.jsp  sinclairBoard-da.jsp  sinclairBoard-es.jsp  sinclairBoard-fr.jsp  testSound.jsp  tv.css  winningBoard-da.jsp  winningBoard-en.jsp  winningBoard-es.jsp  winningBoard-fr.jsp
owlcms2-code/owlcms/src/test/resources/: logback-test.xml  sinclair.properties
owlcms2-code/owlcms/src/test/resources/testData/: fullBirthDate.csv  initialCheck.txt  seq1_lift0.txt  seq1_lift1.txt  seq1_lift10.txt  seq1_lift2.txt  seq1_lift3.txt  seq1_lift4.txt  seq1_lift5.txt  seq1_lift6.txt  seq1_lift7.txt  seq1_lift8.txt  seq1_lift9.txt  seq1_medals_bodyWeight.txt  seq1_medals_earlierTotal.txt  seq1_medals_earlierTotal2.txt  seq1_medals_earlierTotal3.txt  seq1_medals_registrationCategories.txt  seq1_medals_timeStamp.txt  yearOfBirth.csv
owlcms2-code/owlcmsParent/: .classpath  .project  pom.xml
owlcms2-code/pushFTP/: .project  pom.xml
owlcms2-code/pushFTP/src/assemble/: dependencies.xml
owlcms2-code/pushFTP/src/main/java/owlcms/: PushFTP.java
owlcms2-code/pushFTP/src/main/resources/: README.txt  ReleaseNotes.txt  config - distrib.properties  config.properties  index.html
owlcms2-code/repository/com/extentech/openxls/6.0.6/: openxls-6.0.6.pom
owlcms2-code/repository/org/boris/winrun4j/0.4.5/: winrun4j-0.4.5.pom
owlcms2-code/repository/org/icepush/icepush-gwt/1.0/: icepush-gwt-1.0.pom
owlcms2-code/repository/org/supercsv/supercsv/1.52/: supercsv-1.52.pom
owlcms2-code/repository/org/vaadin/touchdiv/1.0.1/: touchdiv-1.0.1.pom
owlcms2-code/touchdiv/: .classpath  .project  pom.xml
owlcms2-code/touchdiv/src/main/resources/: rebel.xml
(+216 files in other folders)
