@import url(../reindeer/styles.css);
/*
 * Copyright 2009-2012, Jean-Fran�ois Lamy
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 */
.view {
	background: white;
}

.v-app {
	font-family: Arial, sans-serif;
}

.v-table-caption-container {
	font-family: Arial, sans-serif;
}

.v-button-caption {
	font-family: Arial;
}

.v-table-table .v-table-cell-wrapper {
	padding-top: 5px;
	padding-bottom: 5px;
}

table.v-table-table .v-table-row .v-table-cell-content,table.v-table-table .v-table-row-odd .v-table-cell-content,table.v-table-table .v-table-row .v-table-cell-content-sorted,table.v-table-table .v-table-row-odd .v-table-cell-content-sorted
	{
	vertical-align: middle;
}

.toolbar {

}

.title .v-label {
	font-weight: bold;
	font-size: large;
	font-family: Arial, sans-serif;
	line-height: 1.25em;
}

/*

 hide date popup buttons in lifterGrid (systematically, even when editing)
.lifterGrid .v-datefield-popupcalendar .v-datefield-textfield {
	border-style: none;
	border-width: 0;
}

.lifterGrid td .v-datefield-popupcalendar .v-datefield-textfield {
	border-style: none;
	border-width: 0;
}

.lifterGrid .v-datefield-button {
	display: none;
}

 hide date popup buttons in form layouts, when read-only
*/
.v-formlayout .v-readonly .v-datefield-button {
	display: none;
}

.v-formlayout .v-readonly .v-datefield-textfield {
	border-style: none;
	border-width: 0;
}

/* announcer's table -- highlights for lift/no-lift/total/current lifter */
.v-table-cell-content-success,.v-selected .v-table-cell-content-success
	{
	background: none;
	background-color: #A5FF7F; /* desaturated lime */
	color: black;
	font-style: normal;
	text-shadow: none;
}

.v-table-cell-content-success,.v-selected .v-table-cell-content-success
	{
	background: none;
	background-color: #A5FF7F; /* desaturated lime */
	color: black;
	font-style: normal;
	text-shadow: none;
}

.v-table-cell-content-fail,.v-selected .v-table-cell-content-fail {
	background: none;
	background-color: #FF7B7C; /* desaturated red */
	color: black;
	font-style: normal;
	text-shadow: none;
}

.v-table-cell-content-total,.v-selected .v-table-cell-content-total {
	background: none;
	background-color: #D67FFF;
	color: black;
	font-style: normal;
	text-shadow: none;
}

.v-table-cell-content-current,.v-selected .v-table-cell-content-current
	{
	background: none;
	background-color: #7FFFFF;
	color: black;
	font-style: normal;
	text-shadow: none;
}

.v-label-wrong {
	color: red;
	font-weight: bolder;
}

.currentLifterSummary .v-label {
	font-weight: bold;
	font-size: x-large;
	line-height: 1.2em
}

.currentLifterSummary .v-label .break {
	height: 1ex
}

.currentLifterSmallSummary .v-label {
	line-height: 1.2em
}

.currentLifterSmallSummary .v-label .break {
	height: 1ex
}



iframe {
	border: 0px solid black;
}
.bioTop {
    background-color: black;
    color: white;
    padding: 0.6ex;
    width: 100%;
    border-width: 0px;
    border-style: solid;
    border-color: black;
    border: 0px solid black;
}

.bioTop tr {
	font-weight: bold;
    font-size: 36px;
    vertical-align: baseline;
}

.bioTop td {
    text-align: left;
    vertical-align: baseline;
}

.bioTop td.name .v-label {
    text-align: left;
    line-height: 110%;
    vertical-align: baseline;
}

.bioTop td.weight {
    color: aqua;
    text-align: right;
}

.bioTop td.attempt {
    text-align: right;
}

.bioTop td.timeDisplay {
    color: yellow;
    text-align: center;
}



.projectorTop {
	font-weight: bold;
	font-size: 24px;
	vertical-align: baseline;
	background-color: black;
	color: white;
	padding: 0.6ex;
	width: 100%;
	border-width: 0px;
	border-style: none;
	border-color: black;
}

.projectorTop td {
	text-align: left;
	vertical-align: baseline;
}

.projectorTop td.name .v-label {
	text-align: left;
	line-height: 110%;
	vertical-align: baseline;
}

.projectorTop td.weight {
	color: aqua;
	text-align: right;
}

.projectorTop td.attempt {
	text-align: right;
}

.projectorTop td.timeDisplay {
	color: yellow;
	text-align: center;
}

.projectorTop td.timeDisplay .intermission {
	color: white;
	background-color: red;
	line-height:110%;
	text-align: center;
	vertical-align: bottom;
	font-weight: bolder;
/* 		-webkit-text-stroke: 1px white;color: red;font-size: 115% */
}

.v-gridlayout input.v-textfield {
	-webkit-border-image: none;
	border: thin solid;
	border-color: silver;
	-webkit-border-radius: 4px;
	border-style: solid;
	margin-bottom: 2px;
	padding-right: 2px;
}

.v-gridlayout input.v-readonly {
	-webkit-border-image: none;
	border: thin solid;
	border-color: silver;
	-webkit-border-radius: 4px;
	border-style: solid;
	margin-bottom: 2px;
	background-color: rgb(240, 240, 240);
	color: gray;
	margin-right: 3px;
	padding-right: 2px;
}

.v-gridlayout input.v-datefield-textfield.v-readonly {
	-webkit-border-image: none;
	-moz-border-image: none;
	border: thin solid;
	border-color: silver;
	-webkit-border-radius: 4px;
	border-style: none;
	margin-bottom: 2px;
	background-color: transparent;
	color: gray;
}

.v-sa .v-gridlayout input.v-datefield-textfield.v-readonly {
	-webkit-border-image: none;
	-moz-border-image: none;
	border: thin solid;
	border-color: silver;
	-webkit-border-radius: 4px;
	border-style: none;
	margin-bottom: 2px;
	background-color: transparent;
	color: grey;
	width: 8.5ex !important; /* kludge, comes out too wide otherwise. */
}

.v-textfield-hfocus {
	background-color: #FFFD87 !important; /* desaturated yellow */
	outline: none;
	background-image: none !important;
}

.v-textfield-current {
	background-color: #7FFFFF !important; /* desaturated aqua */
	outline: none;
	background-image: none !important;
}

.v-readonly.v-textfield-current {
	background-color: #7FFFFF !important; /* desaturated aqua */
	outline: none;
	background-image: none !important;
}

.v-textfield-success {
	background-color: #A5FF7F !important; /* desaturated lime */
	outline: none;
	background-image: none !important;
}

.v-textfield-fail {
	background-color: #FF7B7C !important; /* desaturated red */
	outline: none;
	background-image: none !important;
}

//
buttons
button.v-button-okLift {
	color: blue;
}

button.v-button-failedLift span {
	color: red;
}

.v-progressindicator-wrapper {
	display: none;
}

.v-Notification-system {
	background: #3b3c3e;
	font-size: small;
}

.v-sa .v-menubar {
	text-shadow: none;
}

.attemptBoardView .v-caption-loadChart .v-captiontext {
	display: none;
}


body.v-generated-body.v-sa {
	background: black;
	border-style: none;
	border-color: black;
	border: 0px solid black;
}
body.v-generated-body.v-ff {
	background: black;
	border-style: none;
	border-color: black;
	border: 0px solid black;
}
body.v-generated-body.v-webkit {
	background: black;
	border-style: none;
	border-color: black;
	border: 0px solid black;
}
body.v-generated-body.v-ch {
	background: black;
	border-style: none;
	border-color: black;
	border: 0px solid black;
}
.black .v-app {
	background: black;
}
.black .v-sa .v-panel-content, .black .v-ff3 .v-panel-content, .black .v-ff .v-panel-content {
	border-style: none;
	border-color: black;
	border: 0px solid black;
}
.black .v-panel-content > div {
	background: black;
	border-color: black;
	border: 0px solid black;
}
.black .v-panel-content {
	background: black;
	border-color: black;
	border: 0px solid black;
	outline: none;
	outline-color: black;
	outline-style: hidden;
	outline-width: 0px;
}

.black .v-panel-deco {
	display: none;
	height: 0px;
	overflow: hidden;
	border-color: black;
	background: black;
	border-top: 0px solid black;
	border: 0px solid black;
}
.black div.v-panel-deco {
	display: none;
	height: 0px;
	overflow: hidden;
	border-color: black;
	background: black;
	border-top: 0px solid black;
	border: 0px solid black;
}
.black .v-sa .v-panel-deco {
	display: none;
	height: 0px;
	overflow: hidden;
	border-color: black;
	background: black;
	border-top: 0px solid black;
	border: 0px solid black;;
}

/* Readonly */
input.v-textfield-readonly,
.black input.v-textfield-readonly,
textarea.v-textarea-readonly,
.black textarea.v-textarea-readonly {
	border: none;
	background: transparent;
}

.white input.v-textfield-readonly,
.white textarea.v-textarea-readonly {
	border: none;
	background: transparent;
}

.white .lifterGrid input.v-textfield-readonly,
.white .lifterGrid textarea.v-textarea-readonly {
	-webkit-border-image: none;
	-moz-border-image: none;
	border: thin solid;
	border-color: silver;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-style: solid;
	margin-bottom: 2px;
	background-color: rgb(240, 240, 240);
	color: gray;
	margin-right: 3px;
	padding-right: 2px;
}

.black .v-panel-nocaption {
	border: none;
	border-color: black;
}


.newAttemptBoard {
	background-color: black;
	color: white;
}

.bolded {
	font-weight: bold;
}

.newAttemptBoard .v-caption-loadChart .v-captiontext {
	display: none;
}

.newAttemptBoard .largeCountdown.intermission {
	color: red;
	-webkit-text-stroke: 1px white;
}

.newAttemptBoard .largeCountdown {
	line-height: 1em;
	font-weight: bold;
	vertical-align: middle;
	color: yellow;
}
.newAttemptBoard.s4_3 .largeCountdown {font-size: 16em;}
.newAttemptBoard.s720p .largeCountdown {font-size: 18em;}
.newAttemptBoard.s1080p .largeCountdown {font-size: 24em;}


.newAttemptBoard .v-label-weightLabel {
	line-height: 1em;
	font-weight: bold;
	color: #7FFFFF;
}
.newAttemptBoard.s4_3 .v-label-weightLabel {font-size: 10em;}
.newAttemptBoard.s720p .v-label-weightLabel {font-size: 12em;}
.newAttemptBoard.s1080p .v-label-weightLabel {font-size: 18em;}


.newAttemptBoard .v-label-name {
	color: white;
	line-height: 1.1em;
}
.newAttemptBoard.s4_3 .v-label-name {font-size: 6.5em; line-height: 1.2em;}
.newAttemptBoard.s720p .v-label-name {font-size: 8em;}
.newAttemptBoard.s1080p .v-label-name {font-size: 9.5em;}


.newAttemptBoard .v-label-text {
	color: white;
	line-height: 1.0em;
}
.newAttemptBoard.s4_3 .v-label-text {font-size: 7em; line-height: 1.2em;}
.newAttemptBoard.s720p .v-label-text {font-size: 9em;}
.newAttemptBoard.s1080p .v-label-text {font-size: 8em;}


.newAttemptBoard .v-label-start {
	font-size: 7em;
	line-height: 1em;
	font-weight: bold;
	border-width: thick;
	border-style: solid;
	color: #7FFFFF;
	text-align: center;
}
.newAttemptBoard.s4_3 .v-label-start {font-size: 7em;}
.newAttemptBoard.s720p .v-label-start {font-size: 7em;}
.newAttemptBoard.s1080p .v-label-start {font-size: 7em;}

.newAttemptBoard.s4_3 .loadChart {
	padding: 3em;
}
.newAttemptBoard.s4_3 .loadChart .v-label {
	font-size: 120%;
}
.newAttemptBoard.s720p .loadChart {
	padding: 3em;
}
.newAttemptBoard.s720p .loadChart .v-label {
	font-size: 175%;
}
.newAttemptBoard.s1080p .loadChart {
	padding: 1.5em;
}
.newAttemptBoard.s1080p .loadChart .v-label {
	font-size: x-large;
}


.newAttemptBoard .loadChart div.plate {
	border-color: white !important;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border-width: 2px;
	margin-left: 5px;
}


.newAttemptBoard .loadChart .barOuter {
	margin-left: 5px;
}

.newAttemptBoard .decisionLight {
	border-color: white !important;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border-width: 4px;
	zoom: 100%;
}



.v-view {border:black}




.zoomLarge .zoomable {
	zoom: 135%;
	padding-left: -2em;
}

.zoomLarge .zoomable.timerDisplay {
	zoom: 200%;
	color: orange;
}

.v-ie .zoomLarge .v-disabled.zoomable.timerDisplay {
	zoom: 200%;
	color: #FFCC80;
	filter: none;
}

.zoomLarge .v-disabled.zoomable.timerDisplay {
	zoom: 200%;
	color: orange;
	opacity: 0.5;
}

.zoomMedium {
	zoom: 120%;
}

.loadChart div.plate {
	border-color: black;
	border-width: 1px;
	border-style: solid;
	vertical-align: middle;
	margin: 1px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
}

.bar {
	height: 1.5ex;
	width: 2.5em;
	background-color: gray;
}

.barInner {
	height: 4.5ex;
	width: 1em;
	background-color: gray;
}

.barOuter {
	height: 2.5ex;
	width: 1.5em;
	background-color: gray;
}

.L_25 {
	height: 12em;
	width: 2.25ex;
	background-color: red;
}

.L_20 {
	height: 12em;
	width: 2ex;
	background-color: blue;
}

.L_15 {
	height: 12em;
	width: 1.75ex;
	background-color: yellow;
}

.L_10 {
	height: 12em;
	width: 1.5ex;
	background-color: green;
}

.L_5 {
	height: 12em;
	width: 1.5ex;
	background-color: white;
}

.L_2_5 {
	height: 12em;
	width: 1.0ex;
	background-color: red;
}

.C_2_5 {
	height: 5ex;
	width: 3ex;
	background-color: black;
}

.S_5 {
	height: 7em;
	width: 0.75ex;
	background-color: white;
}

.S_2_5 {
	height: 6em;
	width: 0.75ex;
	background-color: red;
}

.S_2 {
	height: 5.5em;
	width: 0.75ex;
	background-color: blue;
}

.S_1_5 {
	height: 5em;
	width: 0.75ex;
	background-color: yellow;
}

.S_1 {
	height: 4.5em;
	width: 0.75ex;
	background-color: green;
}

.S_0_5 {
	height: 4em;
	width: 0.75ex;
	background-color: white;
}

/* referee buttons */
button.referee {
	background: none;
	border-style: solid;
	border-width: thin;
	border-color: black;
	border-radius: 4px;
	color: black;
	font-style: normal;
	text-shadow: none;
}

button.noButton {
	background-color: #FF7B7C; /* desaturated red */
}

button.yesButton {
	background-color: white; /* desaturated red */
}

.decisionLight {
	border-style: solid;
	border-width: thin;
	height: 10ex;
}

.decisionPad .decisionLight.undecided {
	background-color: gray;
	background-image: none;
	zoom: 90%;
}

.decisionPad .decisionLight.lift {
	background-color: white;
	background-image: none;
	zoom: 90%;
}

.decisionPad .decisionLight.nolift {
	background-color: red;
	background-image: none;
	zoom: 90%;
}

.decisionLight.undecided {
	background-color: silver;
	background-image: none;
	zoom: 90%;
}

.decisionLight.lift {
	background-color: white;
	background-image: none;
	zoom: 90%;
}

.decisionLight.nolift {
	background-color: red;
	background-image: none;
	zoom: 90%;
}

.decisionLight.down {
	background-image: url("images/down.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
}

.juryLight {
	padding: 3px;
}

.decisionLightsWindow .v-window-outerheader {
	display: none;
}

.decisionLightsWindow .v-window-footer {
	display: none;
}

.decisionLightsWindow .v-window-closebox {
	display: none;
}

.decisionLightsWindow .v-window-contents {
	background-color: black;
	color: white;
}

.decisionLightsWindow .down {
	background-color: black;
	background-image: url("images/down.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
}

.v-label-down {
    background-color: black;
    background-image: url("images/down.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}

.decisionLightsWindow .down .undecided {
	border-style: none;
	display: none;
}

.v-horizontallayout-decisionLightsWindow {
	background-color: black;
}

.v-horizontallayout-decisionLightsWindow .undecided {
	background-color: black;
}

.largeCountdown {
	line-height: 1em;
	font-weight: bold;
	vertical-align: middle;
	color: yellow;
}

.v-panel-content .largeCountdownBackground .largeCountdown {
	font-size: 50em;
	background-color: black;
	color: yellow;
}

.v-panel-content .largeCountdownBackground {
	background-color: black;
}

.v-panel-content .largeCountdownBackground .intermission {
	background-color: black;
	color: red;
	font-size: 40em;
	-webkit-text-stroke: 1px white;
}

.v-panel-content .largeCountdownBackground .title {
	background-color: black;
	color: white;
	font-weight: bold;
	font-size: 10em;
	line-height: 1em;
}

.refereePad .red {
	background-color: red;
	border-style: solid;
	border-width: thin;
	border-color: black;
}

/* .refereePad .white {
	background-color: white;
	border-style: solid;
	border-width: thin;
	border-color: black;
}

.refereePad .refereeReminder {
	background-color: yellow;
	border-style: solid;
	border-width: thin;
	border-color: black;
	font-size: x-large;
	font-weight: bold;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.refereePad .refereeOk {
	background-color: white;
	border-style: solid;
	border-width: thin;
	border-color: black;
	font-size: larger;
	font-weight: bold;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}
 */


.refereePad {
	position: absolute;
	top: 0px;
	bottom: 0px;
}


.refereePad .red {
	background-color: red;
	border-style: solid;
	border-width: thin;
}

.refereePad .white {
	background-color: white;
	border-style: solid;
	border-width: thin;
}

.refereePad .v-horizontallayout-margin-left   {padding-left:   5px;}
.refereePad .v-horizontallayout-margin-right  {padding-right:  5px;}
.refereePad .v-horizontallayout-margin-top    {padding-top:    5px; }
.refereePad .v-horizontallayout-margin-bottom {padding-bottom: 5px; }

.refereePad .refereeReminder {
	background-color: yellow;
	border-style: solid;
	border-width: thin;
	border-color: black;
	font-size: x-large;
	font-weight: bold;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.refereePad .blocked {
	background-color: red;
	color: black;
	border-style: solid;
	border-width: thin;
	border-color: black;
	font-size: larger;
	font-weight: normal;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.refereePad .refereeOk {
	background-color: #3333CC;
	color: white;
	border-style: solid;
	border-width: thin;
	border-color: black;
	font-size: x-large;
	font-weight: bold;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.refereePad .juryOk {
	background-color: #339900;
	color: white;
	border-style: solid;
	border-width: thin;
	border-color: black;
	font-size: x-large;
	font-weight: bold;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}


.decisionLight {
	border-style: solid;
	border-width: thin;
	height: 10ex;
}

.decisionLight.waiting {
	background-color: yellow;
	background-image: none;
	border-width: 3em;
}

.decisionLight.undecided {
	background-color: #333333;
	background-image: none;
}

.decisionLight.refereeHasChosen {
	background-color: green;
	border-color: #333333;
	border-width: 3em;
}

.decisionLight.lift {
	background-color: white;
	background-image: none;
}

.decisionLight.nolift {
	background-color: red;
	background-image: none;
}

.decisionLight.down {
	background-image: url("images/down.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 50%;
}

.juryLight {
	padding: 3px;
}

.refereePad .decisionSelected {
	border-style: solid;

	border-color: black;

	font-size: 8em;
	border-width: 0.2em;
	text-align: center;
	display: table-cell;
	vertical-align: middle;

	/* background-image: url("images/checkmarkSmall.png");
	background-repeat: no-repeat;
	background-position: 50% 50%; */
}

.refereePad .decisionUnselected {
	border-style: solid;
	border-width: thin;
	background-image: none;
}

.juryDecisionsLabel {
	font-size: large;
	font-weight: bolder;
	color: white;
	background-color: #339900;
}

.refereeDecisionsLabel {
	font-size: large;
	font-weight: bolder;
	color: white;
	background-color: #3333CC;
}

table.publicAddressOverlay {
	width: 100%;
	height: 100%;
}

.publicAddressOverlay tr td .v-label {
	font-size: xx-large;
	font-weight: bold;
}

.publicAddressOverlay tr td.message .v-label {
	font-size: 6ex;
	line-height: 3ex;
	font-weight: bold;
	font-family: monospace;
}

.publicAddressOverlay tr td.remainingTime .v-label {
	font-size: 5em;
	font-weight: bold;
	color: red;
    -webkit-text-stroke: 2px white;
}

.publicAddressOverlay img {
	height: 50%;
}

textarea.v-textarea-fixedFont {
	font-family: monospace;
}

.platesPopup .popupContent .v-label {
	font-size: small;
}

.v-customoverlay .popupContent .v-label {
	font-size: x-large;
}

.queue .owlcms-red .v-csslayout-margin {
	border: 4px solid #FFF;
	color: black;
	background-color: #FF7B7C;
	-moz-border-radius: 7px;
	border-radius: 7px;
	color: black;
}

.queue .owlcms-white .v-csslayout-margin {
	border: 4px solid #FFF;
	color: black;
	background-color: #A5FF7F;
	-moz-border-radius: 7px;
	border-radius: 7px;
	color: black;
}

.mtkPad {
	position: absolute;
	top: 0px;
	bottom: 0px;
	font-size: 4em;
	color: black;
}

.mtkPad .blocked {
	color: grey;
}

.mtkPad .mtkStop {
	background-color: red;
	border-style: solid;
	border-width: thin;
	display: table;
}

#mtkStopLabel {
    display: table-cell;
    vertical-align: middle;
    text-align:center;
}


.mtkPad .mtkStart {
	background-color: green;
	border-style: solid;
	border-width: thin;
	display: table;
}

#mtkStartLabel {
    display: table-cell;
    vertical-align: middle;
    text-align:center;
}


.mtkPad .mtkOne {
	background-color: buttonface;
	border-style: solid;
	border-width: thin;
	display: table;
}

#mtkOneLabel {
    display: table-cell;
    vertical-align: middle;
    text-align:center;
}


.mtkPad .mtkTwo {
	background-color: buttonface;
	border-style: solid;
	border-width: thin;
	display: table;
}

#mtkTwoLabel {
    display: table-cell;
    vertical-align: middle;
    text-align:center;
}

.mtkPad .mtkTimerDisplay {
	display: table;
	font-size: 3em;
}

.mtkPad .mtkTimerDisplaySmall {
	display: table;
	font-size: 2em;
	padding-top: 0.5em;
}

#mtkTimeLabel {
    display: table-cell;
    vertical-align: middle;
    text-align:center;
}

/* .v-verticallayout > div:nth-child(1) > div:nth-child(4) {
	background-color: pink; display: none;
}
.v-verticallayout > div:nth-child(1) > div:nth-child(5) {
	background-color: pink; display:none;
}
.v-panel-deco {
	background-color: yellow;
} */

iframe#org.concordiainternational.competition.ui.CompetitionApplicationWidgetSet {
	display:none;
}

/* .v-verticallayout > div:nth-child(1) > div:nth-child(4) {
	display: none;
}

.v-verticallayout > div:nth-child(1) > div:nth-child(5) {
	display: none;
} */