<table class='publicAddressOverlay'>
<tr height="30%">
	<td width="20%" class="logo" align="center" valign="middle">
		<img border="0" src="../images/logo.png" />
	</td>
	<td width="80%" class="title">
		<div location="title"></div>
	</td>
</tr>
<tr height="35%">
	<td width="20%" class="logo">&nbsp;</td>
	<td width="80%" class="message">
		<div location="message"></div>
	</td>
</tr>
<tr height="35%">
	<td width="20%" class="logo">&nbsp;</td>
	<td width="80%" class="remainingTime">
		<div location="remainingTime"></div>
	</td>
</tr>
</table>