# Auto-generated by EclipseNSIS Script Wizard
# 2014-10-04 12:21:21

Name "OWLCMS"

# Included files
!include Sections.nsh
!include MUI2.nsh
!include WinVer.nsh
!include src\main\scripts\ports.nsh
!include target\project.nsh
!include x64.nsh

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION ${PROJECT_VERSION}
!define COMPANY "Olympic Weightlifting"
!define URL sourceforge.net/owlcms2


# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_WELCOMEPAGE_TITLE '$(^Name) - $(Description)'
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_FINISHPAGE_RUN $INSTDIR\owlcms.exe
!define MUI_FINISHPAGE_RUN_PARAMETERS "-Dowlcms.port=$PortToUse -Dowlcms.locale=$(LOCALE_STRING) -Dowlcms.dir=$\"$INSTDIR$\" -Dowlcms.home=$\"$APPDATA\OWLCMS$\""
!define MUI_FINISHPAGE_SHOWREADME $INSTDIR\doc\readme\readme_$(LOCALE_STRING)_$WinVersion.txt
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Competition Management System"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY ${REGKEY}
!define MUI_LANGDLL_REGISTRY_VALUENAME InstallerLanguage

# Reserved Files
!insertmacro MUI_RESERVEFILE_LANGDLL

# Variables
Var StartMenuGroup
Var PortToUse
Var WinVersion

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE French

# Installer attributes
OutFile target/setup-${PROJECT_VERSION}.exe
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion "${PROJECT_VERSION}.0"
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName "$(^Name)"
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription "$(^Description)"
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
SilentUnInstall silent
RequestExecutionLevel admin

# Installer sections
Section -Main SEC0000
    # Program Files
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r \\?\${PROJECT_BASEDIR}\target\owlcms-${PROJECT_VERSION}-windows\programFiles\*

    #${If} ${RunningX64}
    #    # 64 bit code
    #    File /oname=$INSTDIR\owlcms.exe \\?\${PROJECT_BASEDIR}\target\owlcms-${PROJECT_VERSION}-windows\bin\owlcms64.exe
    #    File /oname=$INSTDIR\owlcms.ini \\?\${PROJECT_BASEDIR}\target\owlcms-${PROJECT_VERSION}-windows\bin\owlcms64.ini
    #${Else}
        # 32 bit code
        File /oname=$INSTDIR\owlcms.exe \\?\${PROJECT_BASEDIR}\target\owlcms-${PROJECT_VERSION}-windows\bin\owlcms.exe
        File /oname=$INSTDIR\owlcms.ini \\?\${PROJECT_BASEDIR}\target\owlcms-${PROJECT_VERSION}-windows\bin\owlcms.ini
    #${EndIf}

    # So users can modify owlcms.ini, classes/logback.xml, when requested.
    AccessControl::GrantOnFile  "$INSTDIR" "(S-1-5-32-545)" "FullAccess"

    # Quick workaround for uploading registration files.
    AccessControl::GrantOnFile  "$INSTDIR\owlcms\registration" "(S-1-5-32-545)" "FullAccess"

    # Application Data
    SetOutPath $APPDATA\OWLCMS
    SetOverwrite on
    File /r target\owlcms-${PROJECT_VERSION}-windows\appData\owlcms\*
    File /r target\owlcms-${PROJECT_VERSION}-windows\appData\templates
    # So users can modify owlcms.properties
    AccessControl::GrantOnFile  "$APPDATA\OWLCMS" "(S-1-5-32-545)" "FullAccess"

    # Application Folder
    WriteINIStr "$SMPROGRAMS\$StartMenuGroup\$(Use).url" "InternetShortcut" "URL" "http://localhost:$PortToUse/owlcms/app/#competitionEditor"
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(Start).lnk" $INSTDIR\owlcms.exe "-Dowlcms.locale=$(LOCALE_STRING) -Dowlcms.port=$PortToUse -Dowlcms.dir=$\"$INSTDIR$\" -Dowlcms.home=$\"$APPDATA\OWLCMS$\""

    # Desktop shortcuts
    WriteINIStr "$DESKTOP\$(Use).url" "InternetShortcut" "URL" "http://localhost:$PortToUse/owlcms/app/#competitionEditor"
    CreateShortcut "$DESKTOP\$(Start).lnk" $INSTDIR\owlcms.exe "-Dowlcms.locale=$(LOCALE_STRING) -Dowlcms.port=$PortToUse -Dowlcms.dir=$\"$INSTDIR$\" -Dowlcms.home=$\"$APPDATA\OWLCMS$\""

    # More shortcuts in directory on Desktop
    CreateDirectory "$DESKTOP\$(DesktopFolder)"
    WriteINIStr "$DESKTOP\$(DesktopFolder)\$(Use).url" "InternetShortcut" "URL" "http://localhost:$PortToUse/owlcms/app/#competitionEditor"
    CreateShortcut "$DESKTOP\$(DesktopFolder)\$(Start).lnk" $INSTDIR\owlcms.exe "-Dowlcms.locale=$(LOCALE_STRING) -Dowlcms.dir=$\"$INSTDIR$\" -Dowlcms.home=$\"$APPDATA\OWLCMS$\""
    CreateShortcut "$DESKTOP\$(DesktopFolder)\$(Documentation).lnk" $INSTDIR\doc
    CreateShortcut "$DESKTOP\$(DesktopFolder)\$(Configuration).lnk" $APPDATA\OWLCMS
    CreateShortcut "$DESKTOP\$(DesktopFolder)\$(Templates).lnk" $APPDATA\OWLCMS\templates
    CreateShortcut "$DESKTOP\$(DesktopFolder)\$(AthleteBios).lnk" $APPDATA\OWLCMS\athleteBio
    CreateShortcut "$DESKTOP\$(DesktopFolder)\$(Database).lnk" $APPDATA\OWLCMS\db
    CreateShortcut "$DESKTOP\$(DesktopFolder)\$(Registration).lnk" $INSTDIR\doc\RegistrationTemplate.xls
    CreateShortcut "$DESKTOP\$(DesktopFolder)\$(^UninstallLink) $(^Name).lnk" $INSTDIR\uninstall.exe

    # Force a refresh so items on desktop become visible
    System::Call 'Shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'

    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0002
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe

    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink) $(^Name).lnk" $INSTDIR\uninstall.exe

    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1

    # Set the current directory to be the same as when launcher does it so the logs are in a predictable location.
    SetOutPath $APPDATA\OWLCMS
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK $INSTDIR\ReleaseNotes.md
    Delete /REBOOTOK $INSTDIR\readme.txt
    Delete /REBOOTOK $INSTDIR\owlcms.ini
    Delete /REBOOTOK $INSTDIR\owlcms.exe
    Delete /REBOOTOK $INSTDIR\owlcms64.ini
    Delete /REBOOTOK $INSTDIR\owlcms64.exe
    RmDir /r /REBOOTOK $INSTDIR

    RmDir /r /REBOOTOK $APPDATA\OWLCMS

    Delete /REBOOTOK "$DESKTOP\$(Start).lnk"
    Delete /REBOOTOK "$DESKTOP\$(Use).url"
    RmDir /r /REBOOTOK "$DESKTOP\$(DesktopFolder)"
    RmDir /r /REBOOTOK "$SMPROGRAMS\$StartMenuGroup"

    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0002
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink) $(^Name).lnk"
    RmDir /r /REBOOTOK "$SMPROGRAMS\$StartMenuGroup"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $INSTDIR

    # Force a refresh so items on desktop become visible
    System::Call 'Shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MUI_LANGDLL_DISPLAY

    StrCpy $StartMenuGroup "$(StartMenu)"

    #${If} ${RunningX64}
    #    # 64 bit code
    #    StrCpy $INSTDIR "$PROGRAMFILES64\$(^Name)"
    #${Else}
        # 32 bit code
        StrCpy $INSTDIR "$PROGRAMFILES32\$(^Name)"
    #${EndIf}

    # Windows version
    ${IfNot} ${AtLeastWinXP}
        MessageBox MB_OK "$(XPRequired)"
        Quit
    ${EndIf}
    ${IfNot} ${AtLeastWin7}
        MessageBox MB_OK "$(TestedOn7AndAbove)"
    ${EndIf}
    StrCpy $WinVersion "7"
    ${If} ${AtLeastWin8}
        StrCpy $WinVersion "8"
    ${EndIf}

    # check for port 80 being open, use 8080 if 80 is used
    ${If} ${TCPPortOpen} 80
        MessageBox MB_OK "$(PortInUse)"
        StrCpy $PortToUse 8080
    ${Else}
        StrCpy $PortToUse 80
    ${EndIf}
FunctionEnd


# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_UNGETLANGUAGE
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    StrCpy $StartMenuGroup "$(StartMenu)"
FunctionEnd

# Installer Language Strings
LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall Competition Management System"
LangString ^UninstallLink ${LANG_FRENCH} "Désinstaller le système de gestion de compétition"

LangString LOCALE_STRING ${LANG_FRENCH} "fr"
LangString LOCALE_STRING ${LANG_ENGLISH} "en"

LangString Description ${LANG_ENGLISH} "Weightlifting Competition Management"
LangString Description ${LANG_FRENCH} "Gestion de compétition d'haltérophilie"

LangString DesktopFolder ${LANG_ENGLISH} "Competition Management"
LangString DesktopFolder ${LANG_FRENCH} "Gestion de compétition"

LangString Start ${LANG_ENGLISH} "Start Competition Management System"
LangString Start ${LANG_FRENCH} "Démarrer le système de gestion de compétition"

LangString Use ${LANG_ENGLISH} "Use Competition Management System"
LangString Use ${LANG_FRENCH} "Utiliser le système de gestion de compétition"

LangString Documentation ${LANG_ENGLISH} "Documentation"
LangString Documentation ${LANG_FRENCH} "Documentation"

LangString Configuration ${LANG_ENGLISH} "Configuration"
LangString Configuration ${LANG_FRENCH} "Configuration"

LangString Templates ${LANG_ENGLISH} "Excel Templates"
LangString Templates ${LANG_FRENCH} "Gabarits Excel"

LangString AthleteBios ${LANG_ENGLISH} "Athlete Biographies"
LangString AthleteBios ${LANG_FRENCH} "Biographies d'athlètes"

LangString Registration ${LANG_ENGLISH} "Registration"
LangString Registration ${LANG_FRENCH} "Inscriptions"

LangString Database ${LANG_ENGLISH} "Database"
LangString Database ${LANG_FRENCH} "Base de données"

LangString PortInUse ${LANG_ENGLISH} "Port 80 is in use. The system will use port 8080 instead."
LangString PortInUse ${LANG_FRENCH} "Le port 80 est utilisé. Le système utilisera le port 8080 au lieu."

LangString TestedOn7AndAbove ${LANG_ENGLISH} "OWLCMS is tested on Windows 7 and above. Certain things may not work as advertized."
LangString TestedOn7AndAbove ${LANG_FRENCH} "OWLCMS est testé sur Windows 7 et plus récent. Certaines caractéristiques pourraient ne pas fonctionner"

LangString XPRequired ${LANG_ENGLISH} "Windows XP or newer is required."
LangString XPRequired ${LANG_FRENCH} "Windows XP ou plus récent est requis."

LangString StartMenu ${LANG_ENGLISH} "Competition Management System"
LangString StartMenu ${LANG_FRENCH} "Gestion de compétition d'haltérophilie"
