﻿.biography {
	text-align: left;
}

.athlete-rest-of-title {
	font-size: 110%;
}

.athlete-name {
	font-size: 130%;
}

.picture {
	text-align: center;
	width: 33%;
}

.tableLayout {
	width:100%;
	border-style: none;
	border-width: 0px;
	text-align: left;
	font-size: xx-large;
}

.blankseparator {
	border: 0px none #000000;
	margin: 1em;
}

.reverse {
	font-family: Arial, Helvetica, sans-serif;
	background-color: black;
	color: white;
}

.titleLayout {
	width: 100%;
	border-style: none;
	border-width: 0px;
	text-align: left;
	font-size: xx-large;
}
