﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="formatting.css" rel="stylesheet" type="text/css" />
<title>No Data Available</title>
</head>

<body class="reverse">

<p class="blankseparator">&nbsp;</p>

<table class="tableLayout">
	<tr>
		<td class="picture">
		<img alt="" height="400" src="sampleAthlete.jpg" width="400" /></td>
		<td class="biography">
		Information non-disponible.<br />
		No information available.</td>
	</tr>
</table>

</body>
</html>
