﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="formatting.css" rel="stylesheet" type="text/css" />
<title>Jean-François Lamy</title>
</head>

<body class="reverse">

<p class="blankseparator">&nbsp;</p>

<table class="tableLayout">
	<tr>
		<td class="picture">
		<img alt="" src="qc4123.jpg" width="400" />&nbsp;</td>
		<td class="biography">
		<ul>
			<li>Age: 55</li>
			<li>Technical Official since 2004<ul>
				<li>International Official, Level 1</li>
				<li>Member, Canadian Federation Officials' Committee</li>
			</ul>
			</li>
			<li>Author, owlcms Competition Management System</li>
			<li>Most memorable event: PanAm Masters, 2011</li>
			<li>Lifted until 2011</li>
			<li>Best Performance: 46 minutes on a 10km run :-)</li>
		</ul>
		</td>
	</tr>
</table>

</body>
</html>
