﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="formatting.css" rel="stylesheet" type="text/css" />
<title>Sample Athlete</title>
</head>

<body class="reverse">

<p class="blankseparator">&nbsp;</p>

<table class="tableLayout">
	<tr>
		<td class="picture">
		<img alt="" src="sampleAthlete.jpg" width="400" /></td>
		<td class="biography">
		<ul>
			<li>Age: 46</li>
			<li>Started lifting in 1990</li>
			<li>Most memorable event: Olympic Games, Athens, 2004</li>
			<li>Best performance:
			<ul>
				<li>XXX snatch, YYY C&amp;J, ZZZ Total (Olympic Games, 2004)</li>
			</ul>
			</li>
		</ul>
		</td>
	</tr>
</table>

</body>
</html>
