# Manual assignment of categories ------------------------------------------------
# if false (default), the program computes the category from the body weight and gender
# if several categories overlap (e.g. jr vs sr), set this flag to true and assign categories by hand at weigh-in.
#owlcms.useRegistrationCategory=false

# Display Language Per User -------------------------------------------------------
# If true, the language defined in the browser preferences is used. This is useful when several displays are used
# which need to be in different languages (e.g. English as the official IWF language, and the local
# language for the benefit of the public).
owlcms.useBrowserLanguage=false

# Default Display Language -------------------------------------------------------
# The value in this file is used only if OWLCMS_LOCALE is undefined, and there is no -Dowlcms.locale on the program launch
# useBrowserLanguage has precedence over this variable (this variable is then the default if the
# browser language is not recognized)
#owlcms.locale=en_US

# HTTP listener port -------------------------------------------------------------
# The value in this file is used is used only if running on Windows as a standalone program
# It applies only if OWLCMS_PORT is undefined, and there is no -Dowlcms.port on the program launch
# When running under a Tomcat service, the listener port is defined in server.xml
#owlcms.port=80

# OWLCMS installation directory ----------------------------------------------------
# This variable is documented here for completeness, but is normally set in one of three ways
# a) through the OWLCMS_DIR environment variable
# b) through a -Dowlcms.dir="some location"  switch when invoking the windows standalone program
# c) through a declaration in the catalina.properties file when running a Tomcat service
#owlcms.dir=An Absolute Directory Location

# OWLCMS files ---------------------------------------------------------------------
# This setting is used when it is desirable to move the data files away from their default location.
# This makes it safer to customize the templates and settings.
#
# This variable is documented here for completeness, but is normally set in one of three ways
# a) through the OWLCMS_HOME environment variable
# b) through a -Dowlcms.home="some location"  switch when invoking a standalone program
# c) through a declaration in the catalina.properties file when running a Tomcat service
#owlcms.home=An Absolute Directory Location

# OWLCMS database location ------------------------------------------------------------
# This setting makes it easier to keep several databases side by side
#
# This value can be an absolute or relative path
# If absolute, it designates the absolute file name for storing the database MINUS THE FILE EXTENSION
# (the database system will create several files with different extensions based on that name)
# If relative, the files will be located relative to owlcms.home
#owlcms.dbPath=db/competition

# Legacy options
owlcms.useOld20_15Rule=false
owlcms.useOldBodyWeightTieBreakRule=false