# WinRun4J launches the Web Server using the Java program launch.Main
# This file configures how this is done
# owlcms.exe is a copy of the WinRun4JC.exe executable from https://github.com/poidasmith/winrun4j
# see that location for documentation.

main.class=launch.Main

classpath.1=lib/*.jar

log.file.and.console=true
log=owlcms.log
log.roll.size=5

single.instance=window

vm.heapsize.preferred=1024
