# set debug to false once things work
debug=true
# change to match your local URLs
scoreboardURL=http://localhost:8080/owlcms/jsp/resultBoard-en.jsp?platformName=A&time=0&style=tv.css
scoreboardStyleURL=http://localhost:8080/owlcms/jsp/tv.css
scoreboardURLRefreshMS=2000
# change the login connection information
ftpConnect=ftp.owlcms.altervista.org
ftpUser=owlcms
ftpPass=ea5tmZHwSHYW
# change this if there is a server timeout (in milliseconds)
ftpServerTimeOut=30000
# usually no need to change below this line
ftpWorkingDirectory=
ftpRemoteFileName=scoreBoard.html
